[gd_scene format=3 uid="uid://l2m4wn30hmlj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mer5a"]

[node name="Enemy1" type="CharacterBody2D" unique_id=839713509]

[node name="Node2D" type="Node2D" parent="." unique_id=1081345343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489050905]
shape = SubResource("CapsuleShape2D_mer5a")
