[gd_scene format=3 uid="uid://dunpldvg0vdo2"]

[ext_resource type="Script" uid="uid://d1hcytxysk3ww" path="res://Assets/Menus/skill_menu/skills/laser_beam/laser_beam.gd" id="1_1vkrq"]
[ext_resource type="Texture2D" uid="uid://stvt1p0uhr16" path="res://Assets/Menus/skill_menu/skillanimations/1 Magic/3_2.png" id="2_scrll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjha0"]
atlas = ExtResource("2_scrll")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbbq"]
atlas = ExtResource("2_scrll")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcf0d"]
atlas = ExtResource("2_scrll")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyx3g"]
atlas = ExtResource("2_scrll")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ao2p"]
atlas = ExtResource("2_scrll")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kty8"]
atlas = ExtResource("2_scrll")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_36a4l"]
atlas = ExtResource("2_scrll")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tow1"]
atlas = ExtResource("2_scrll")
region = Rect2(504, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_kacfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjha0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyx3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ao2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36a4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tow1")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seyk5"]
size = Vector2(17, 91.853485)

[node name="LaserBeam" type="Area2D" unique_id=1089272724]
collision_mask = 4
script = ExtResource("1_1vkrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1485917163]
sprite_frames = SubResource("SpriteFrames_kacfw")
animation = &"slash"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=147074712]
position = Vector2(2.5248942, 1.5248942)
rotation = 2.3561945
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_seyk5")
