[gd_scene format=3 uid="uid://dcsgawp0drqf8"]

[ext_resource type="Texture2D" uid="uid://crkoec41c87cw" path="res://Assets/InventoryPage/Sprites/InventorySpritesheet.png" id="1_mtfvv"]
[ext_resource type="Script" uid="uid://dxcekcjvd4w2q" path="res://Assets/InventoryPage/Inventory/Slot.gd" id="2_b13qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwcrb"]
atlas = ExtResource("1_mtfvv")
region = Rect2(383.4796, 31.843021, 33.05786, 32.396717)

[node name="Slot" type="TextureRect" unique_id=1300633949]
offset_right = 65.0
offset_bottom = 67.0
mouse_filter = 0
texture = SubResource("AtlasTexture_jwcrb")
script = ExtResource("2_b13qe")

[node name="ItemTexture" type="TextureRect" parent="." unique_id=1481526280]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31500003
anchor_top = 0.39200002
anchor_right = 0.592
anchor_bottom = 0.68600005
offset_left = -12.600001
offset_top = -15.68
offset_right = 16.32
offset_bottom = 12.559998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemAmount" type="Label" parent="." unique_id=854634246]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.069
offset_right = -3.0
offset_bottom = -6.760002
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
