[gd_scene format=3 uid="uid://kljejanlnece"]

[ext_resource type="Script" uid="uid://7bm5i7ds23wx" path="res://bullet.gd" id="1_jfe33"]
[ext_resource type="Texture2D" uid="uid://fslhkmdv66dd" path="res://Assets/Characters/GolemBoss/weapon PNG/arm_projectile_glowing.png" id="2_vsye7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj0c8"]
atlas = ExtResource("2_vsye7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl15k"]
atlas = ExtResource("2_vsye7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28gbn"]
atlas = ExtResource("2_vsye7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbfv"]
atlas = ExtResource("2_vsye7")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaskn"]
atlas = ExtResource("2_vsye7")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxqmh"]
atlas = ExtResource("2_vsye7")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e31cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28gbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxqmh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d17s"]
size = Vector2(35, 13)

[node name="Bullet" type="Area2D" unique_id=1221013496]
script = ExtResource("1_jfe33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1571433775]
sprite_frames = SubResource("SpriteFrames_e31cn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141467641]
position = Vector2(27.5, -12.5)
shape = SubResource("RectangleShape2D_0d17s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
