[gd_scene format=3 uid="uid://c0gyfhp3v8x3s"]

[ext_resource type="Script" uid="uid://c8m6rrl5gtt0s" path="res://Assets/Characters/Classes/Archer/Arrow.gd" id="1_2pwcq"]
[ext_resource type="Texture2D" uid="uid://c0umclx4884dj" path="res://Assets/Items/Sprites/Item SpriteSheet.png" id="2_jtqxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_id6bi"]
atlas = ExtResource("2_jtqxi")
region = Rect2(288.82452, 4288.983, 31.151886, 31.299316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pwcq"]
size = Vector2(14.75, 2.5)

[node name="Arrow" type="Area2D" unique_id=882725976]
script = ExtResource("1_2pwcq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1719570620]
position = Vector2(5.4392824, 0.065111816)
rotation = 0.7853982
scale = Vector2(0.36691704, 0.36744672)
texture = SubResource("AtlasTexture_id6bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=277299887]
position = Vector2(5.625, 0)
shape = SubResource("RectangleShape2D_2pwcq")
